<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/032073131f85ef5d.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-bbf38ab73833ad8f.js"/><script src="/_next/static/chunks/fd9d1056-1a89f7a56997e1be.js" async=""></script><script src="/_next/static/chunks/23-e9c675b10cb0e24b.js" async=""></script><script src="/_next/static/chunks/main-app-fb3532da990ab514.js" async=""></script><script src="/_next/static/chunks/9081a741-dba01f8e59376faa.js" async=""></script><script src="/_next/static/chunks/146-cdea977421ad04a2.js" async=""></script><script src="/_next/static/chunks/app/page-c2a730410fe0bdd7.js" async=""></script><title>Sarfaraz B Tonshyal Portfolio</title><meta name="description" content="Portfolio of Sarfaraz B Tonshyal, BTech Computer Science Student at Presidency University."/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_e8ce0c bg-background text-foreground min-h-screen transition-colors duration-300"><div class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-gray-50 text-gray-900 font-sans relative overflow-hidden"><div class="absolute inset-0"><div class="absolute inset-0 bg-gradient-to-br from-blue-50/30 via-transparent to-indigo-50/20"></div><div class="absolute inset-0 bg-gradient-to-tl from-purple-50/20 via-transparent to-cyan-50/15"></div><div class="absolute top-20 right-20 w-32 h-32 bg-gradient-to-br from-blue-100/40 to-indigo-100/30 rounded-full blur-2xl"></div><div class="absolute bottom-20 left-20 w-40 h-40 bg-gradient-to-tr from-purple-100/30 to-pink-100/20 rounded-full blur-2xl"></div><div class="absolute top-1/2 left-1/3 w-24 h-24 bg-gradient-to-br from-cyan-100/25 to-blue-100/20 rounded-full blur-xl"></div><div class="absolute inset-0 opacity-30 bg-[linear-gradient(to_right,#e5e7eb12_1px,transparent_1px),linear-gradient(to_bottom,#e5e7eb12_1px,transparent_1px)] bg-[size:24px_24px]"></div></div><nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-white/80 border-b border-gray-200 shadow-lg"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20"><div class="flex items-center justify-between h-full"><div class="flex-shrink-0 flex items-center"><div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center relative overflow-hidden" tabindex="0"><svg width="24" height="24" viewBox="0 0 24 24" class="relative z-10"><path d="M19.5 12C19.5 16.1421 16.1421 19.5 12 19.5C7.85786 19.5 4.5 16.1421 4.5 12C4.5 7.85786 7.85786 4.5 12 4.5C13.5 4.5 14.9 4.9 16.1 5.6" stroke="white" stroke-width="2" stroke-linecap="round" opacity="0" pathLength="1" stroke-dashoffset="0px" stroke-dasharray="0px 1px"></path><path d="M12 19.5C12 15.3579 15.3579 12 19.5 12C20.5 12 21.5 12.2 22.4 12.7" stroke="white" stroke-width="2" stroke-linecap="round" opacity="0" pathLength="1" stroke-dashoffset="0px" stroke-dasharray="0px 1px"></path></svg><div class="absolute inset-0 bg-gradient-to-br from-purple-400/30 to-blue-400/30"></div></div><span class="ml-3 text-xl font-bold bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 bg-clip-text text-transparent">Sarfaraz</span></div><div class="hidden md:flex items-center space-x-1"><a class="
        relative px-4 py-2 text-gray-300 hover:text-white 
        font-medium transition-colors duration-300 group
      " href="#hero"><span class="relative z-10">Home</span><div class="
          absolute bottom-0 left-1/2 w-0 h-0.5 
          bg-gradient-to-r from-blue-600 to-indigo-600 
          group-hover:w-[calc(100%-2rem)] 
          transition-all duration-300 
          -translate-x-1/2
        "></div></a><a class="
        relative px-4 py-2 text-gray-300 hover:text-white 
        font-medium transition-colors duration-300 group
      " href="#about"><span class="relative z-10">About</span><div class="
          absolute bottom-0 left-1/2 w-0 h-0.5 
          bg-gradient-to-r from-cyan-600 to-teal-600 
          group-hover:w-[calc(100%-2rem)] 
          transition-all duration-300 
          -translate-x-1/2
        "></div></a><a class="
        relative px-4 py-2 text-gray-300 hover:text-white 
        font-medium transition-colors duration-300 group
      " href="#skills"><span class="relative z-10">Skills</span><div class="
          absolute bottom-0 left-1/2 w-0 h-0.5 
          bg-gradient-to-r from-violet-600 to-purple-600 
          group-hover:w-[calc(100%-2rem)] 
          transition-all duration-300 
          -translate-x-1/2
        "></div></a><a class="
        relative px-4 py-2 text-gray-300 hover:text-white 
        font-medium transition-colors duration-300 group
      " href="#projects"><span class="relative z-10">Projects</span><div class="
          absolute bottom-0 left-1/2 w-0 h-0.5 
          bg-gradient-to-r from-indigo-600 to-blue-600 
          group-hover:w-[calc(100%-2rem)] 
          transition-all duration-300 
          -translate-x-1/2
        "></div></a><a class="
        relative px-4 py-2 text-gray-300 hover:text-white 
        font-medium transition-colors duration-300 group
      " href="#certifications"><span class="relative z-10">Certifications</span><div class="
          absolute bottom-0 left-1/2 w-0 h-0.5 
          bg-gradient-to-r from-amber-600 to-orange-600 
          group-hover:w-[calc(100%-2rem)] 
          transition-all duration-300 
          -translate-x-1/2
        "></div></a><a href="#contact" class="ml-4 px-6 py-2 rounded-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium hover:shadow-lg hover:shadow-blue-500/30 transition-all duration-300 transform hover:-translate-y-0.5">Contact Me</a></div><div class="md:hidden flex items-center"><button class="p-2 text-gray-600 hover:text-gray-900 transition-colors duration-300 rounded-lg hover:bg-gray-100" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg></button></div></div></div></nav><section id="hero" class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20"><div class="absolute inset-0 overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50"></div><div class="absolute top-1/4 left-1/4 w-32 h-32 bg-gradient-to-br from-blue-400/20 via-cyan-400/30 to-indigo-400/20 rounded-full filter blur-2xl animate-float group-hover:scale-150 transition-all duration-2000"></div><div class="absolute top-1/3 right-1/4 w-40 h-40 bg-gradient-to-tl from-purple-400/25 via-pink-400/30 to-rose-400/20 rounded-full filter blur-3xl animate-float group-hover:scale-125 transition-all duration-2000" style="animation-delay:2s"></div><div class="absolute bottom-1/3 left-1/3 w-36 h-36 bg-gradient-to-br from-emerald-400/20 via-teal-400/25 to-cyan-400/20 rounded-full filter blur-2xl animate-float group-hover:scale-140 transition-all duration-2000" style="animation-delay:4s"></div><div class="absolute bottom-1/4 right-1/3 w-28 h-28 bg-gradient-to-tl from-amber-400/25 via-orange-400/30 to-red-400/20 rounded-full filter blur-2xl animate-float group-hover:scale-130 transition-all duration-2000" style="animation-delay:6s"></div><div class="absolute top-1/6 left-1/6 w-2 h-2 bg-blue-500/60 rounded-full animate-tech-float hover:scale-300 hover:bg-blue-400/80 transition-all duration-500 cursor-pointer" style="animation-delay:1s"></div><div class="absolute top-1/5 right-1/5 w-1.5 h-1.5 bg-purple-500/70 rounded-full animate-tech-float hover:scale-400 hover:bg-purple-400/90 transition-all duration-500 cursor-pointer" style="animation-delay:2s"></div><div class="absolute top-2/5 left-1/5 w-1 h-1 bg-cyan-500/80 rounded-full animate-tech-float hover:scale-500 hover:bg-cyan-400/100 transition-all duration-500 cursor-pointer" style="animation-delay:3s"></div><div class="absolute top-3/5 right-1/6 w-2.5 h-2.5 bg-indigo-500/50 rounded-full animate-tech-float hover:scale-250 hover:bg-indigo-400/70 transition-all duration-500 cursor-pointer" style="animation-delay:4s"></div><div class="absolute bottom-1/5 left-1/4 w-1.5 h-1.5 bg-pink-500/60 rounded-full animate-tech-float hover:scale-350 hover:bg-pink-400/80 transition-all duration-500 cursor-pointer" style="animation-delay:5s"></div><div class="absolute bottom-1/4 right-1/5 w-1 h-1 bg-emerald-500/70 rounded-full animate-tech-float hover:scale-400 hover:bg-emerald-400/90 transition-all duration-500 cursor-pointer" style="animation-delay:6s"></div><div class="absolute bottom-2/5 left-1/6 w-2 h-2 bg-amber-500/55 rounded-full animate-tech-float hover:scale-300 hover:bg-amber-400/75 transition-all duration-500 cursor-pointer" style="animation-delay:7s"></div><div class="absolute bottom-3/5 right-1/4 w-1.5 h-1.5 bg-rose-500/65 rounded-full animate-tech-float hover:scale-350 hover:bg-rose-400/85 transition-all duration-500 cursor-pointer" style="animation-delay:8s"></div><div class="absolute top-1/2 left-0 w-full h-1 bg-gradient-to-r from-transparent via-blue-300/40 to-transparent animate-circuit-pulse"></div><div class="absolute top-1/3 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-purple-300/50 to-transparent animate-circuit-pulse" style="animation-delay:1s"></div><div class="absolute top-2/3 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-cyan-300/45 to-transparent animate-circuit-pulse" style="animation-delay:2s"></div><div class="absolute bottom-1/3 left-0 w-full h-1 bg-gradient-to-r from-transparent via-indigo-300/35 to-transparent animate-circuit-pulse" style="animation-delay:3s"></div><div class="absolute top-1/4 left-1/2 w-24 h-24 border-2 border-blue-300/30 rounded-lg rotate-45 animate-tech-float hover:rotate-90 hover:scale-125 transition-all duration-1000 cursor-pointer"><div class="absolute top-1/2 left-1/2 w-8 h-8 border border-blue-400/40 rounded-lg transform -translate-x-1/2 -translate-y-1/2 rotate-45"></div><div class="absolute top-1/2 left-1/2 w-4 h-4 bg-blue-400/50 rounded-full transform -translate-x-1/2 -translate-y-1/2"></div></div><div class="absolute bottom-1/4 right-1/2 w-20 h-20 border-2 border-purple-300/30 rounded-full animate-tech-float hover:scale-150 hover:rotate-180 transition-all duration-1000 cursor-pointer" style="animation-delay:2s"><div class="absolute top-1/2 left-1/2 w-12 h-12 border border-purple-400/40 rounded-full transform -translate-x-1/2 -translate-y-1/2"></div><div class="absolute top-1/2 left-1/2 w-6 h-6 border border-purple-400/50 rounded-full transform -translate-x-1/2 -translate-y-1/2"></div><div class="absolute top-1/2 left-1/2 w-2 h-2 bg-purple-400/60 rounded-full transform -translate-x-1/2 -translate-y-1/2"></div></div><div class="absolute top-0 left-1/4 w-0.5 h-full bg-gradient-to-b from-transparent via-blue-300/30 to-transparent animate-data-flow"></div><div class="absolute top-0 left-1/2 w-0.5 h-full bg-gradient-to-b from-transparent via-purple-300/25 to-transparent animate-data-flow" style="animation-delay:1s"></div><div class="absolute top-0 right-1/4 w-0.5 h-full bg-gradient-to-b from-transparent via-cyan-300/35 to-transparent animate-data-flow" style="animation-delay:2s"></div><div class="absolute top-0 right-1/3 w-0.5 h-full bg-gradient-to-b from-transparent via-indigo-300/20 to-transparent animate-data-flow" style="animation-delay:3s"></div><div class="absolute top-1/6 left-1/3 text-blue-400/20 text-6xl font-mono animate-code-glow hover:text-blue-500/40 hover:scale-150 transition-all duration-500 cursor-pointer" style="animation-delay:2s">&lt;/&gt;</div><div class="absolute top-1/3 right-1/6 text-purple-400/25 text-4xl font-mono animate-code-glow hover:text-purple-500/45 hover:scale-150 transition-all duration-500 cursor-pointer" style="animation-delay:4s"></div><div class="absolute bottom-1/3 left-1/6 text-cyan-400/20 text-5xl font-mono animate-code-glow hover:text-cyan-500/40 hover:scale-150 transition-all duration-500 cursor-pointer" style="animation-delay:6s">();</div><div class="absolute bottom-1/6 right-1/3 text-indigo-400/25 text-3xl font-mono animate-code-glow hover:text-indigo-500/45 hover:scale-150 transition-all duration-500 cursor-pointer" style="animation-delay:8s">[]</div><div class="absolute top-1/5 left-1/5 w-16 h-16 bg-blue-300/15 rounded-full filter blur-2xl animate-pulse hover:scale-200 transition-all duration-1000 cursor-pointer"></div><div class="absolute top-2/5 right-1/5 w-20 h-20 bg-purple-300/20 rounded-full filter blur-3xl animate-pulse hover:scale-150 transition-all duration-1000 cursor-pointer" style="animation-delay:1s"></div><div class="absolute bottom-1/5 left-2/5 w-14 h-14 bg-cyan-300/18 rounded-full filter blur-2xl animate-pulse hover:scale-180 transition-all duration-1000 cursor-pointer" style="animation-delay:2s"></div><div class="absolute bottom-2/5 right-2/5 w-18 h-18 bg-indigo-300/16 rounded-full filter blur-3xl animate-pulse hover:scale-160 transition-all duration-1000 cursor-pointer" style="animation-delay:3s"></div><div class="absolute inset-0 bg-gradient-to-br from-blue-50/30 via-transparent to-purple-50/20 animate-pulse" style="animation-duration:8s"></div><div class="absolute inset-0 bg-gradient-to-tl from-cyan-50/20 via-transparent to-indigo-50/25 animate-pulse" style="animation-duration:12s;animation-delay:2s"></div></div><div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"><div class="text-center lg:text-left" style="opacity:0;transform:translateY(30px) translateZ(0)"><p class="text-lg md:text-xl font-medium text-blue-600 mb-4 inline-block" style="opacity:0;transform:translateY(10px) translateZ(0)">Hi, my name is</p><h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-gray-900 to-gray-600" style="opacity:0;transform:translateY(20px) translateZ(0)">Sarfaraz Btonshyal</h1><h2 class="text-2xl sm:text-3xl md:text-4xl font-bold mb-6 text-gray-700" style="opacity:0;transform:translateY(20px) translateZ(0)">I build things for the web.</h2><p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto lg:mx-0" style="opacity:0;transform:translateY(20px) translateZ(0)">I&#x27;m a passionate Full Stack Developer specializing in modern web technologies. I create beautiful, responsive, and user-friendly applications that make an impact.</p><div class="flex flex-wrap justify-center lg:justify-start gap-4" style="opacity:0;transform:translateY(20px) translateZ(0)"><a href="#projects" class="px-8 py-3.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-md hover:shadow-lg hover:shadow-blue-500/30 transition-all duration-300 transform hover:-translate-y-0.5 flex items-center gap-2 group"><span>View My Work</span><svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg></a><a href="#contact" class="px-8 py-3.5 bg-transparent border-2 border-gray-300 text-gray-700 font-medium rounded-md hover:bg-gray-50 transition-all duration-300 flex items-center gap-2 group"><span>Get In Touch</span><svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg></a></div><div class="mt-12 flex justify-center lg:justify-start space-x-6" style="opacity:0;transform:translateY(20px) translateZ(0)"><a href="https://github.com/SarfarazBtonshyal" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900 transition-colors duration-300" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://linkedin.com/in/sarfaraz-btonshyal" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-blue-600 transition-colors duration-300" aria-label="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a><a href="mailto:your.email@example.com" class="text-gray-600 hover:text-red-600 transition-colors duration-300" aria-label="Email"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a></div></div><div class="relative hidden lg:block" style="opacity:0;transform:scale(0.9) translateZ(0)"><div class="relative"><div class="absolute inset-0 bg-gradient-to-br from-blue-100/40 to-indigo-100/40 rounded-3xl transform rotate-6 blur-2xl -z-10"></div><div class="relative bg-white/80 backdrop-blur-sm border border-gray-200/50 rounded-2xl p-8 shadow-2xl"><div class="flex space-x-2 mb-6"><div class="w-3 h-3 rounded-full bg-red-500"></div><div class="w-3 h-3 rounded-full bg-yellow-500"></div><div class="w-3 h-3 rounded-full bg-green-500"></div></div><div class="font-mono text-sm text-gray-700 space-y-4"><div class="flex items-start"><span class="text-purple-600 mr-2">const</span><span class="text-blue-600">aboutMe</span><span class="text-gray-500 mx-1">=</span><span class="text-orange-500">{</span></div><div class="ml-6 space-y-2"><div><span class="text-green-600">name</span><span class="text-gray-500">: </span><span class="text-amber-600">&#x27;Sarfaraz Btonshyal&#x27;</span><span class="text-gray-400">,</span></div><div><span class="text-green-600">role</span><span class="text-gray-500">: </span><span class="text-amber-600">&#x27;Full Stack Developer&#x27;</span><span class="text-gray-400">,</span></div><div><span class="text-green-600">location</span><span class="text-gray-500">: </span><span class="text-amber-600">&#x27;Bengaluru, India&#x27;</span><span class="text-gray-400">,</span></div><div><span class="text-green-600">expertise</span><span class="text-gray-500">: </span><span class="text-amber-600">[&#x27;React&#x27;, &#x27;Node.js&#x27;, &#x27;TypeScript&#x27;]</span></div></div><div class="text-orange-500">};</div></div></div><div class="absolute -bottom-6 -right-6 w-32 h-32 bg-gradient-to-br from-cyan-500/20 to-blue-600/20 rounded-full filter blur-xl animate-pulse"></div></div></div></div></div><div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex flex-col items-center" style="opacity:0;transform:translateY(20px) translateZ(0)"><span class="text-sm text-gray-600 mb-2">Scroll down</span><div class="w-6 h-10 border-2 border-gray-400 rounded-full flex justify-center p-1"><div class="w-1 h-2 bg-blue-600 rounded-full"></div></div></div></section><section class="relative py-20 sm:py-24 lg:py-28" id="about" style="opacity:0;transform:translateY(40px) translateZ(0)"><div class="absolute inset-0 overflow-hidden"><div class="absolute top-1/2 -right-1/4 w-1/2 h-1/2 bg-gradient-to-br from-blue-100/20 to-transparent rounded-full filter blur-3xl"></div><div class="absolute bottom-0 left-0 w-full h-1/3 bg-gradient-to-t from-white to-transparent z-10"></div></div><div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16"><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600 inline-block" style="opacity:0;transform:translateY(20px) translateZ(0)">About Me</h2><div class="w-20 h-1 bg-gradient-to-r from-blue-600 to-indigo-600 mx-auto rounded-full" style="width:0px"></div></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-12"><div class="relative group" style="opacity:0;transform:translateX(-30px) translateZ(0)"><div class="absolute -inset-0.5 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-2xl opacity-0 group-hover:opacity-20 blur-lg transition duration-500"></div><div class="relative bg-white/80 backdrop-blur-sm rounded-2xl p-8 sm:p-10 border border-gray-200/50 h-full shadow-lg"><h3 class="text-2xl font-bold text-gray-900 mb-6">Who I Am</h3><div class="space-y-6 text-gray-700 leading-relaxed"><p>I&#x27;m a passionate Full Stack Developer with a strong foundation in both frontend and backend technologies. My journey in software development began with a deep curiosity about how things work, which led me to pursue a degree in Computer Science with a specialization in IoT.</p><p>I specialize in creating responsive, user-friendly web applications using modern technologies like React, Node.js, and TypeScript. I&#x27;m committed to writing clean, maintainable code and following best practices to deliver high-quality solutions.</p><p>When I&#x27;m not coding, you can find me exploring new technologies, contributing to open-source projects, or sharing my knowledge with the developer community. I&#x27;m always excited to take on new challenges and work on meaningful projects that make a difference.</p></div><div class="mt-8" style="opacity:0;transform:translateY(20px) translateZ(0)"><a href="/CV.pdf" download="" class="inline-flex items-center px-6 py-3.5 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-md hover:shadow-lg hover:shadow-blue-500/30 transition-all duration-300 transform hover:-translate-y-0.5 group"><span>Download CV</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="ml-2 group-hover:translate-y-0.5 transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg></a></div></div></div><div class="space-y-8"><div class="relative group" style="opacity:0;transform:translateY(30px) translateZ(0)"><div class="absolute -inset-0.5 bg-gradient-to-br from-indigo-500/10 to-purple-500/10 rounded-2xl opacity-0 group-hover:opacity-100 blur-lg transition duration-500"></div><div class="relative bg-white/80 backdrop-blur-sm rounded-2xl p-6 sm:p-8 border border-gray-200/50 shadow-lg"><div class="flex items-center mb-6"><div class="p-2 rounded-lg bg-indigo-500/10 text-indigo-600 mr-4"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg></div><h3 class="text-xl font-bold text-gray-900">Education</h3></div><div class="space-y-8 relative"><div class="absolute left-5 top-0 bottom-0 w-0.5 bg-gradient-to-b from-indigo-500/20 to-transparent"></div><div class="relative pl-10"><div class="absolute left-5 top-1.5 w-3 h-3 rounded-full bg-indigo-500 border-2 border-indigo-500/30"></div><div class="text-sm font-medium text-indigo-600 mb-1">2022 - 2026 (Expected)</div><h4 class="text-lg font-semibold text-gray-900 mb-1">Bachelor of Computer Science and Engineering - IoT Specialization</h4><div class="text-sm text-gray-600 mb-2">Presidency University, Bengaluru</div><p class="text-gray-700 text-sm leading-relaxed">Studying Computer Science with focus on Internet of Things (IoT) and web development technologies.</p><div class="absolute -bottom-4 left-5 w-0.5 h-4 bg-gray-300"></div></div><div class="relative pl-10"><div class="absolute left-5 top-1.5 w-3 h-3 rounded-full bg-indigo-500 border-2 border-indigo-500/30"></div><div class="text-sm font-medium text-indigo-600 mb-1">2020 - 2022</div><h4 class="text-lg font-semibold text-gray-900 mb-1">Pre-University Course (PUC)</h4><div class="text-sm text-gray-600 mb-2">Shaheen PU College, Bengaluru</div><p class="text-gray-700 text-sm leading-relaxed">Completed Pre-University Course as part of academic progression.</p><div class="absolute -bottom-4 left-5 w-0.5 h-4 bg-gray-300"></div></div><div class="relative pl-10"><div class="absolute left-5 top-1.5 w-3 h-3 rounded-full bg-indigo-500 border-2 border-indigo-500/30"></div><div class="text-sm font-medium text-indigo-600 mb-1">Completed</div><h4 class="text-lg font-semibold text-gray-900 mb-1">Secondary Education</h4><div class="text-sm text-gray-600 mb-2">RT Nagar Public School, Bengaluru</div><p class="text-gray-700 text-sm leading-relaxed">Completed secondary education foundation.</p></div></div></div></div></div></div></div></section><section class="mb-16 sm:mb-20 max-w-3xl mx-auto px-4 sm:px-6" id="skills" style="opacity:0;transform:translateY(40px) translateZ(0)"><h2 class="text-2xl sm:text-3xl font-bold mb-6 text-center text-blue-600">Core Skills</h2><div class="space-y-6"><div class="group" style="opacity:0;transform:translateX(-20px) translateZ(0)"><div class="flex items-start gap-4"><div class="mt-1 w-2 h-2 rounded-full bg-blue-600 flex-shrink-0"></div><div><h3 class="text-lg font-semibold text-blue-600 mb-1">Frontend</h3><p class="text-gray-700 text-sm">HTML5, CSS3, JavaScript, React.js, Tailwind CSS</p></div></div><div class="h-px bg-gray-300 my-4"></div></div><div class="group" style="opacity:0;transform:translateX(-20px) translateZ(0)"><div class="flex items-start gap-4"><div class="mt-1 w-2 h-2 rounded-full bg-blue-600 flex-shrink-0"></div><div><h3 class="text-lg font-semibold text-blue-600 mb-1">Backend &amp; Database</h3><p class="text-gray-700 text-sm">Node.js, SQL, PostgreSQL</p></div></div><div class="h-px bg-gray-300 my-4"></div></div><div class="group" style="opacity:0;transform:translateX(-20px) translateZ(0)"><div class="flex items-start gap-4"><div class="mt-1 w-2 h-2 rounded-full bg-blue-600 flex-shrink-0"></div><div><h3 class="text-lg font-semibold text-blue-600 mb-1">Tools</h3><p class="text-gray-700 text-sm">Git, GitHub, VS Code</p></div></div></div></div></section><section class="mb-16 sm:mb-20 max-w-2xl sm:max-w-5xl mx-auto px-2 sm:px-4" id="projects" style="opacity:0;transform:translateY(40px) translateZ(0)"><h2 class="text-2xl sm:text-3xl font-bold mb-6 sm:mb-8 text-blue-600 text-center">Projects</h2><div class="grid grid-cols-1 md:grid-cols-2 gap-6 sm:gap-10"><a href="https://github.com/SarfarazBtonshyal/To-Do-Web-App" target="_blank" rel="noopener noreferrer" class="block bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl sm:rounded-3xl shadow-xl sm:shadow-2xl p-6 sm:p-8 hover:scale-105 transition-transform group hover:bg-gray-50" style="opacity:0;transform:translateY(30px) translateZ(0)"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2 sm:mb-3 group-hover:underline">To-Do Web App</h3><p class="text-gray-700 mb-2 sm:mb-4 text-sm sm:text-base">A responsive task management application built with React.js that allows users to add, edit, delete, and mark tasks as complete. Features include local storage persistence, task filtering, and a clean, intuitive UI.</p><div class="flex gap-1 sm:gap-2 mb-2 sm:mb-4 flex-wrap"><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">React.js</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">JavaScript</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">CSS</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Local Storage</span></div><span class="text-blue-600 text-xs sm:text-sm font-medium">View on GitHub →</span></a><a href="https://github.com/SarfarazBtonshyal/Basic-calculator-web-app" target="_blank" rel="noopener noreferrer" class="block bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl sm:rounded-3xl shadow-xl sm:shadow-2xl p-6 sm:p-8 hover:scale-105 transition-transform group hover:bg-gray-50" style="opacity:0;transform:translateY(30px) translateZ(0)"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2 sm:mb-3 group-hover:underline">Basic Calculator Web App</h3><p class="text-gray-700 mb-2 sm:mb-4 text-sm sm:text-base">A clean and functional calculator web application built with vanilla JavaScript, HTML, and CSS. Performs basic arithmetic operations with a responsive design that works on all device sizes.</p><div class="flex gap-1 sm:gap-2 mb-2 sm:mb-4 flex-wrap"><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">JavaScript</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">HTML5</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">CSS3</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Responsive Design</span></div><span class="text-blue-600 text-xs sm:text-sm font-medium">View on GitHub →</span></a><a href="#" target="_blank" rel="noopener noreferrer" class="block bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl sm:rounded-3xl shadow-xl sm:shadow-2xl p-6 sm:p-8 hover:scale-105 transition-transform group hover:bg-gray-50" style="opacity:0;transform:translateY(30px) translateZ(0)"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2 sm:mb-3 group-hover:underline">Arduino-based Solar Power Tracking Project</h3><p class="text-gray-700 mb-2 sm:mb-4 text-sm sm:text-base">Developed a comprehensive solar power tracking system using Arduino. Created energy audit reports, ensured regulatory compliance, and developed detailed project plans with scope, budget, timeline, and resource allocation.</p><div class="flex gap-1 sm:gap-2 mb-2 sm:mb-4 flex-wrap"><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Arduino</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">IoT</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Solar Energy</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Project Management</span></div><span class="text-blue-600 text-xs sm:text-sm font-medium">View on GitHub →</span></a><a href="https://github.com/SarfarazBtonshyal/Stock_price_prediction-" target="_blank" rel="noopener noreferrer" class="block bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl sm:rounded-3xl shadow-xl sm:shadow-2xl p-6 sm:p-8 hover:scale-105 transition-transform group hover:bg-gray-50" style="opacity:0;transform:translateY(30px) translateZ(0)"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2 sm:mb-3 group-hover:underline">Stock Price Prediction</h3><p class="text-gray-700 mb-2 sm:mb-4 text-sm sm:text-base">A project for predicting stock prices using machine learning techniques.</p><div class="flex gap-1 sm:gap-2 mb-2 sm:mb-4 flex-wrap"><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">ML</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Finance</span><span class="bg-blue-100 text-blue-700 px-2 sm:px-3 py-1 rounded text-xs font-semibold border border-blue-200">Python</span></div><span class="text-blue-600 text-xs sm:text-sm font-medium">View on GitHub →</span></a></div></section><section class="mb-16 sm:mb-20 max-w-2xl sm:max-w-4xl mx-auto px-2 sm:px-4" id="certifications" style="opacity:0;transform:translateY(40px) translateZ(0)"><h2 class="text-2xl sm:text-3xl font-bold mb-6 sm:mb-8 text-blue-600 text-center">Certifications</h2><div class="grid grid-cols-1 md:grid-cols-2 gap-6 sm:gap-8"><div class="bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl p-6 sm:p-8 hover:scale-105 transition-transform shadow-lg"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2">Machine Learning and Data Science</h3><p class="text-gray-700 mb-2">Udemy</p><span class="text-blue-600 text-sm">Advanced ML and Data Science concepts</span></div><div class="bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl p-6 sm:p-8 hover:scale-105 transition-transform shadow-lg"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2">Deep Learning with TensorFlow</h3><p class="text-gray-700 mb-2">IBM</p><span class="text-blue-600 text-sm">Deep learning and neural networks</span></div><div class="bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl p-6 sm:p-8 hover:scale-105 transition-transform shadow-lg"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2">JavaScript (Basic) Certificate</h3><p class="text-gray-700 mb-2">HackerRank</p><span class="text-blue-600 text-sm">JavaScript fundamentals and problem solving</span></div><div class="bg-white/80 backdrop-blur-xl border border-gray-200 rounded-2xl p-6 sm:p-8 hover:scale-105 transition-transform shadow-lg"><h3 class="text-xl sm:text-2xl font-semibold text-blue-600 mb-2">CSS (Basic) Certificate</h3><p class="text-gray-700 mb-2">HackerRank</p><span class="text-blue-600 text-sm">CSS styling and layout techniques</span></div></div></section><section class="relative max-w-xs sm:max-w-xl md:max-w-2xl mx-auto px-2 sm:px-4 mb-16 sm:mb-20 flex flex-col items-center" id="contact" style="opacity:0;transform:translateY(40px) translateZ(0)"><svg class="absolute -top-16 -right-16 w-64 h-64 opacity-20 blur-2xl pointer-events-none z-0" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="contact-bg-gradient" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#4F8CFD"></stop><stop offset="100%" stop-color="#FBBF24"></stop></linearGradient></defs><path fill="url(#contact-bg-gradient)" d="M40,-60C54,-52,68,-44,74,-31C80,-18,78,-1,70,12C62,25,48,34,36,44C24,54,12,65,-2,67C-16,69,-32,62,-44,52C-56,42,-64,29,-67,14C-70,-1,-68,-18,-60,-32C-52,-46,-38,-58,-24,-65C-10,-72,4,-74,18,-70C32,-66,46,-56,40,-60Z" transform="translate(100 100)"></path></svg><h2 class="text-2xl sm:text-3xl font-bold mb-2 sm:mb-4 text-blue-600 text-center flex items-center justify-center gap-2 relative z-10"><span class="inline-block text-blue-600 text-3xl">📬</span> Contact</h2><div class="w-16 h-1 mx-auto mb-6 sm:mb-8 bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 rounded-full"></div><div class="relative w-full z-10"><div class="absolute -inset-1 rounded-3xl bg-gradient-to-br from-blue-600 via-indigo-600 to-purple-600 animate-pulse opacity-30 blur-[2px] -z-10"></div><form class="flex flex-col gap-5 bg-white/80 backdrop-blur-xl p-6 sm:p-10 rounded-3xl shadow-2xl border border-gray-200"><div class="relative"><input type="text" id="contact-name" required="" class="peer w-full px-4 pt-6 pb-2 rounded-lg border border-gray-300 bg-white text-gray-900 text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition placeholder-transparent" placeholder="Your Name" name="name"/><label for="contact-name" class="absolute left-4 top-2 text-gray-600 text-sm transition-all duration-200 peer-placeholder-shown:top-5 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-sm pointer-events-none">Your Name</label></div><div class="relative"><input type="email" id="contact-email" required="" class="peer w-full px-4 pt-6 pb-2 rounded-lg border border-gray-300 bg-white text-gray-900 text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition placeholder-transparent" placeholder="Your Email" name="email"/><label for="contact-email" class="absolute left-4 top-2 text-gray-600 text-sm transition-all duration-200 peer-placeholder-shown:top-5 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-sm pointer-events-none">Your Email</label></div><div class="relative"><textarea name="message" id="contact-message" required="" rows="4" class="peer w-full px-4 pt-6 pb-2 rounded-lg border border-gray-300 bg-white text-gray-900 text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition placeholder-transparent" placeholder="Your Message"></textarea><label for="contact-message" class="absolute left-4 top-2 text-gray-600 text-sm transition-all duration-200 peer-placeholder-shown:top-5 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-sm pointer-events-none">Your Message</label></div><button type="submit" class="bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-3 px-8 rounded-full transition text-lg shadow-lg flex items-center gap-2 justify-center transform hover:scale-105 focus:scale-105"><span>Send Message</span> <span class="text-xl">✈️</span></button><div class="hidden mt-2 text-green-600 font-semibold text-center" id="contact-success">Thank you for reaching out! I&#x27;ll get back to you soon.</div></form></div></section><footer class="text-center py-6 sm:py-8 text-gray-600 text-sm sm:text-base border-t border-gray-200 bg-gray-50/50 shadow-inner">© <!-- -->2025<!-- --> Sarfaraz B Tonshyal. All rights reserved.</footer></div><script src="/_next/static/chunks/webpack-bbf38ab73833ad8f.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/032073131f85ef5d.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[5751,[],\"\"]\n4:I[6513,[],\"ClientPageRoot\"]\n5:I[5448,[\"420\",\"static/chunks/9081a741-dba01f8e59376faa.js\",\"146\",\"static/chunks/146-cdea977421ad04a2.js\",\"931\",\"static/chunks/app/page-c2a730410fe0bdd7.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6130,[],\"\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/032073131f85ef5d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"JPbfecAq29XxOmnqDyo7Y\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}]],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c bg-background text-foreground min-h-screen transition-colors duration-300\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Sarfaraz B Tonshyal Portfolio\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Portfolio of Sarfaraz B Tonshyal, BTech Computer Science Student at Presidency University.\"}]]\n3:null\n"])</script></body></html>